# know-when-to

./: .gitignore  LICENSE  README.md  know-when-to.sln
know-when-to/: Card.cs  Hand.cs  MonteCarlo.cs  Player.cs  know-when-to.csproj
know-when-to.cli/: Program.cs  know-when-to.cli.csproj
